#= = = = = = = = = = = = = = = = = = = = = = = = = = 

                    # 문자열 출력 #

#= = = = = = = = = = = = = = = = = = = = = = = = = = 
a = 10
b = 20
c = a * b

# 포맷팅된 문자열을 사용한 출력
print(a, "*", b, '=', c)
print("{} * {} = {}".format(a, b, c))  # .format() 메서드 사용
print("{0} * {1} = {2}".format(a, b, c))  # 위치 인자를 사용한 .format() 메서드

# f-문자열을 사용한 출력 (Python 3.6+에서 사용 가능)
print(f"{a} * {b} = {c}")  # f-문자열 사용